{
  "name": "mixdown",
  "version": "1.0.0",
  "description": "Mixdown components are used to create and remix web app and cli services.",
  "contributors": [
    "Tommy Messbauer",
    "Eric Capps",
    "Mike Behrman",
    "Chad Gowan"
  ],
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha -R spec -u tdd test/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mixdown/mixdown.git"
  },
  "keywords": [
    "mixdown",
    "cli",
    "http",
    "web"
  ],
  "author": "tommy@vast.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixdown/mixdown/issues"
  },
  "dependencies": {
    "lodash": "~2.2.0",
    "broadway": "~0.2.7",
    "winston": "~0.7.2",
    "winston-syslog": "git+https://github.com/vast-eng/winston-syslog.git",
    "async": "~0.2.9",
    "mixdown-config-filesystem": "~0.0.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "tape": "~1.1.0",
    "tap": "~0.4.4",
    "broadway": "~0.2.7"
  }
}
